{
	"name": "@hpu-wp/components",
	"version": "0.5.0",
	"description": "Reusable React components for HPU WordPress projects.",
	"author": "HPU Web Team",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.highpoint.edu/",
	"keywords": [
		"react",
		"components",
		"wordpress"
	],
	"main": "build/index.js",
	"files": [
		"build"
	],
	"scripts": {
		"clean": "rimraf build",
		"build": "webpack",
		"build:clean": "npm run npm:clean && npm run clean && npm run build",
		"start": "webpack --watch",
		"start:clean": "npm run clean && npm run start",
		"npm:clean": "rm ./package-lock.json && npm install",
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hpuit/hpu-wp-components.git"
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@wordpress/components": "^28.13.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.13.0",
		"@wordpress/element": "^6.13.0",
		"@wordpress/scripts": "^30.4.0",
		"css-loader": "^7.1.2",
		"sass": "^1.82.0",
		"sass-loader": "^16.0.4",
		"style-loader": "^4.0.0"
	}
}
